<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>AI-HELP.IN</title>
    <style>
        body {
            background-color: #E2E5DE;
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        h1 {

            margin-top: 20px;
        }

        h2 {
            margin-top: 20px;
            align-self: end;
        }

        button {
            background-color: #5bacac;
            border: 1px solid #3f9ea5;
            height: 40%;
            margin-top: 30px;
        }

        a {

            background-color: #5bacac;
            border: 1px solid #3f9ea5;
            height: 40%;
            margin-top: 30px;
        }


        button:hover {
            background-color: #4ac0c8;
        }

        .header2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #bt1 {
            margin-left: 56px
        }

        #bt1:hover {
            background-color: #4ac0c8;
        }

        #bt2{
            background-color:#E2E5DE; color:#5bacac;
        }
        .button {
            margin: 4px;
        }

        .choice {
            display: flex;
            justify-content: center;
            align-items: end;
        }

        #bt3 {
            margin-left: 56px;
        }

        #bt4 {
            background-color: #E2E5DE;
            color: #5bacac;
            border: none;
        }

        #bt4:hover {
            border: 1px solid #3f9ea5;

        }

        .container {
            background-color: #E2E5DE;
            padding: 20px;
            width: 360px;
            border: 2px solid #3f9ea5;
            border-radius: 30px;
            align-self: center;
            margin-left: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #5bacac;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #4ac0c8;
        }

        @media (max-width: 630px) {
            #contact {
                height: 55px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 class="text-3xl w-64 font-normal">AI-HELP.IN</h1>
        <h2 class="text-3xl w-64 font-normal">WELCOME</h1>
            <button id="contact" class="text-white font-semibold py-2 px-4 rounded">Contact Us</button>
    </div>
    <div class="header2">
        <a href="./index.html" id="bt1" class="button text-white font-semibold py-3 px-6 rounded">Button 1</a>
        <a href="https://www.google.com/"  id="bt2"
            class="button text-white font-semibold py-3 px-6 rounded">Button 2</a>
    </div>
    <div class="choice">
        <div id="selection">
            <button id="bt3" class="text-white font-semibold py-3 px-7 rounded">Login</button>
            <a href="./register.html" id="bt4" class="text-white font-semibold py-3 px-5 rounded">Register</a>
        </div>
    </div>

    <div class="container">
        <div id="login">
            <form action="https://script.google.com/macros/s/AKfycbypNtDtd0KJ7e5c0D8G7n2UB-wOjMLK9QTLt8dRW0Y3_aQE7OUS3KS4g4-6uZvLkEpG/exec" method="post">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <input type="submit" value="Login" style="width: 100%;">
                </div>
            </form>
        </div>
    </div>

</body>
<script>

</script>

</html>