<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>AI-HELP.IN</title>
    <style>
        body {
            background-color: #E2E5DE;
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        h1 {

            margin-top: 20px;
        }

        /* h2 {
            margin-top: 20px;
            align-self: end;
        } */


        .header2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }


        .choice {
            display: flex;
            justify-content: center;
            align-items: end;
            margin: 40px 0px;
        }



        .container {
            background-color: #E2E5DE;
            padding: 20px;
            width: 360px;
            border: 2px solid #db2777;
            border-radius: 30px;
            align-self: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #register {
            display: none;
            background-color: #E2E5DE;
            padding: 20px;
            width: 450px;
            border: 2px solid #db2777;
            border-radius: 30px;
            align-self: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        @media (max-width: 630px) {
            .container {
                background-color: #e2e5de;
                padding: 20px;
                width: 300px;
                border: 2px solid #db2777;
                border-radius: 30px;
                align-self: center;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        }
    </style>
</head>

<body>
    <div class="header mt-3 mb-5">
        <h1 class="text-xl font-bold md:text-3xl h-full items-center flex w-64 ml-10 md:ml-24">
            AI-HELP.IN
        </h1>
        <button id="contact"
            class="mr-10 md:mr-24 border-2 text-sm border-pink-600 hover:border-pink-600 transition ease-in-out delay-150 h-fit w-fit hover:text-white hover:translate-y-1 hover:scale-110 bg-pink-600 duration-300 text-white rounded-lg py-2 px-4">
            Contact Us
        </button>
    </div>
    <h2 class="text-4xl text-center font-bold">WELCOME</h1>
        <div class="header2 my-4">
            <button id="bt1"
                class="text-white mr-4 font-semibold border-2 border-pink-600 hover:border-pink-600  transition ease-in-out delay-150 w-fit hover:text-white  hover:translate-y-1 hover:scale-110 bg-pink-600 duration-300 text-white rounded-lg py-2 px-4">Button
                1</button>
            <button id="bt2" class="w-fit px-4 py-2 border-2 border-pink-600 rounded-lg text-pink-600">Button
                2</button>
        </div>
        <div class="container">
            <div id="login">

                <div class="form-group">
                    <label for="otp" style="text-align: center;">An OTP has been Sent to your Email,Enter the OTP in
                        below text box.</label>
                    <input type="tel" id="otp" name="otp" required>
                </div>

                <div class="form-group flex justify-center">
                    <input type="submit" value="Verify" id="verifyOtp"
                        class="text-white font-semibold border-2 border-pink-600 hover:border-pink-900  transition ease-in-out delay-150 w-fit hover:text-white  hover:translate-y-1 hover:scale-110 bg-pink-600 hover:bg-pink-900 duration-300 text-white rounded-lg py-2 px-4">
                </div>

            </div>
        </div>

</body>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
<script type="text/javascript">
    $('#bt2').click(function () {
        window.location.href = "https://www.google.com/";
    });
    $('#bt1').click(function () {
        window.location.href = './index.html'
    });

    $('#verifyOtp').click(function () {
        var inputOTP = $('#otp').val(); // Retrieve OTP value when the "Verify" button is clicked
        console.log(inputOTP);
        if (inputOTP === "6789") {
            // Show alert for successful OTP verification
            alert("OTP verification successful!");
            // Redirect after OK button on the alert is clicked
            window.location.href = './index.html';
        } else {
            alert("Invalid Otp!!");
        }
    });

</script>

</html>
